# va-isaac-metadata

./: .gitignore  Readme.md  pom.xml
isaac-metadata-artifacts/: pom.xml
isaac-metadata-artifacts/src/main/assembly/: econ-all.xml  xml-all.xml
isaac-metadata-coordinates/: pom.xml
isaac-metadata-coordinates/src/main/java/gov/vha/isaac/metadata/coordinates/: CoordinateFactoryProvider.java  EditCoordinates.java  LanguageCoordinateProvider.java  LanguageCoordinates.java  LogicCoordinates.java  Snapshots.java  StampCoordinates.java  TaxonomyCoordinates.java  ViewCoordinates.java
isaac-metadata-coordinates/src/test/java/gov/vha/isaac/: AppTest.java
isaac-metadata-source/: pom.xml
isaac-metadata-source/src/main/java/gov/vha/isaac/metadata/source/: IsaacMetadataAuxiliary.java
isaac-observables-with-metadata/: pom.xml
isaac-observables-with-metadata/src/main/java/gov/vha/isaac/observable/: CommitAwareIntegerProperty.java  CommitAwareLongProperty.java  CommitAwareObjectProperty.java  CommitAwareStringProperty.java  ObservableChronologyImpl.java  ObservableChronologyProvider.java  ObservableConceptChronologyImpl.java  ObservableDescriptionChronologyImpl.java  ObservableSememeChronologyImpl.java
isaac-observables-with-metadata/src/main/java/gov/vha/isaac/observable/coordinates/: ObservableEditCoordinateImpl.java  ObservableLanguageCoordinateImpl.java  ObservableLogicCoordinateImpl.java  ObservableStampCoordinateImpl.java  ObservableStampPathImpl.java  ObservableStampPositionImpl.java  ObservableTaxonomyCoordinateImpl.java
isaac-observables-with-metadata/src/main/java/gov/vha/isaac/observable/version/: ObservableDescriptionImpl.java  ObservableSememeImpl.java  ObservableVersionImpl.java
isaac-ochre-impl/: pom.xml
isaac-ochre-impl/src/main/java/gov/vha/isaac/ochre/impl/lang/: LanguageCode.java
isaac-ochre-impl/src/main/java/gov/vha/isaac/ochre/impl/sememe/: DynamicSememeColumnInfo.java  DynamicSememeData.java  DynamicSememeUsageDescription.java  DynamicSememeUtility.java
isaac-ochre-impl/src/main/java/gov/vha/isaac/ochre/impl/utility/: Frills.java
