<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>1.10</version>
    </parent>
    <groupId>gov.vha.isaac.isaac-metadata</groupId>
    <artifactId>isaac-metadata-parent</artifactId>
    <version>1.37</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}: (MMP) </name>
    
    <scm>
        <url>https://github.com/Apelon-VA/va-isaac-metadata.git</url>
    </scm>

    <properties>
        <ochre.version>2.34</ochre.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gov.vha.isaac.ochre.modules</groupId>
                <artifactId>tcc-api</artifactId>
                <version>${ochre.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>gov.vha.isaac.ochre.modules</groupId>
                <artifactId>tcc-dto-ddo</artifactId>
                <version>${ochre.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>gov.vha.isaac.ochre.modules</groupId>
                    <artifactId>ochre-mojo</artifactId>
                    <version>${ochre.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <modules>
        <module>isaac-metadata-source</module>
        <module>isaac-metadata-artifacts</module>
        <module>isaac-metadata-coordinates</module>
        <module>isaac-observables-with-metadata</module>
		<module>isaac-ochre-impl</module>
  </modules>
</project>
