<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>1.3</version>
    </parent>
    <artifactId>isaac-metatada</artifactId>
    <version>1.19-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}: (MMP) </name>
    <properties>
        <ochre.version>2.17</ochre.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gov.vha.isaac</groupId>
                <artifactId>tcc-api</artifactId>        
                <version>${ochre.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>gov.vha.isaac</groupId>
                <artifactId>tcc-dto-ddo</artifactId>
                <version>${ochre.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>        
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>gov.vha.isaac</groupId>
                    <artifactId>tcc-mojo</artifactId>
                    <version>${ochre.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>isaac-metadata-source</module>
        <module>isaac-metadata-artifacts</module>
        <module>isaac-metadata-coordinates</module>
    </modules>
</project>