<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac</groupId>
        <artifactId>isaac-metatada</artifactId>
        <version>1.14</version>
    </parent>
    <artifactId>isaac-metadata-artifacts</artifactId>
    <name>${project.parent.artifactId}: ${project.artifactId}</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>gov.vha.isaac</groupId>
            <artifactId>tcc-api</artifactId>        
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>gov.vha.isaac</groupId>
                <artifactId>tcc-mojo</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>isaac-metadata-source</artifactId>
                        <version>${project.version}</version> 
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>export-metadata</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>export-taxonomy</goal>
                        </goals>
                        <configuration>
                            <taxonomyClass>gov.vha.isaac.metadata.source.IsaacMetadataAuxiliary</taxonomyClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/src/generated</source>
                            </sources>
                        </configuration>
                    </execution>
                   <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <type>econ.zip</type>
                                    <classifier>all</classifier>
                                    <file>${project.build.directory}/${project.build.finalName}-econ-all.zip</file>
                                </artifact>
                                <artifact>
                                    <type>xml.zip</type>
                                    <classifier>all</classifier>
                                    <file>${project.build.directory}/${project.build.finalName}-xml-all.zip</file>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/econ-all.xml</descriptor>
                        <descriptor>src/main/assembly/xml-all.xml</descriptor>
                    </descriptors>
                    <!-- the default puts these in with the info in the classifier, but we want it as part of the type -->
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>     
        </plugins>
    </build></project>